// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18FD60BD1E976AD4007DC731 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FD60BC1E976AD4007DC731 /* AppDelegate.swift */; };
		18FD60BF1E976AD4007DC731 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FD60BE1E976AD4007DC731 /* ViewController.swift */; };
		18FD60C21E976AD4007DC731 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FD60C01E976AD4007DC731 /* Main.storyboard */; };
		18FD60C41E976AD4007DC731 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18FD60C31E976AD4007DC731 /* Assets.xcassets */; };
		18FD60C71E976AD4007DC731 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FD60C51E976AD4007DC731 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18FD60B91E976AD4007DC731 /* c0424066.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = c0424066.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18FD60BC1E976AD4007DC731 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18FD60BE1E976AD4007DC731 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18FD60C11E976AD4007DC731 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18FD60C31E976AD4007DC731 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18FD60C61E976AD4007DC731 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18FD60C81E976AD4007DC731 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18FD60B61E976AD3007DC731 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18FD60B01E976AD3007DC731 = {
			isa = PBXGroup;
			children = (
				18FD60BB1E976AD4007DC731 /* c0424066 */,
				18FD60BA1E976AD4007DC731 /* Products */,
			);
			sourceTree = "<group>";
		};
		18FD60BA1E976AD4007DC731 /* Products */ = {
			isa = PBXGroup;
			children = (
				18FD60B91E976AD4007DC731 /* c0424066.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18FD60BB1E976AD4007DC731 /* c0424066 */ = {
			isa = PBXGroup;
			children = (
				18FD60BC1E976AD4007DC731 /* AppDelegate.swift */,
				18FD60BE1E976AD4007DC731 /* ViewController.swift */,
				18FD60C01E976AD4007DC731 /* Main.storyboard */,
				18FD60C31E976AD4007DC731 /* Assets.xcassets */,
				18FD60C51E976AD4007DC731 /* LaunchScreen.storyboard */,
				18FD60C81E976AD4007DC731 /* Info.plist */,
			);
			path = c0424066;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18FD60B81E976AD3007DC731 /* c0424066 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18FD60CB1E976AD4007DC731 /* Build configuration list for PBXNativeTarget "c0424066" */;
			buildPhases = (
				18FD60B51E976AD3007DC731 /* Sources */,
				18FD60B61E976AD3007DC731 /* Frameworks */,
				18FD60B71E976AD3007DC731 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = c0424066;
			productName = c0424066;
			productReference = 18FD60B91E976AD4007DC731 /* c0424066.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18FD60B11E976AD3007DC731 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = c0424066;
				TargetAttributes = {
					18FD60B81E976AD3007DC731 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = F6M63YPAN5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 18FD60B41E976AD3007DC731 /* Build configuration list for PBXProject "c0424066" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18FD60B01E976AD3007DC731;
			productRefGroup = 18FD60BA1E976AD4007DC731 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18FD60B81E976AD3007DC731 /* c0424066 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18FD60B71E976AD3007DC731 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FD60C71E976AD4007DC731 /* LaunchScreen.storyboard in Resources */,
				18FD60C41E976AD4007DC731 /* Assets.xcassets in Resources */,
				18FD60C21E976AD4007DC731 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18FD60B51E976AD3007DC731 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FD60BF1E976AD4007DC731 /* ViewController.swift in Sources */,
				18FD60BD1E976AD4007DC731 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18FD60C01E976AD4007DC731 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FD60C11E976AD4007DC731 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18FD60C51E976AD4007DC731 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FD60C61E976AD4007DC731 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18FD60C91E976AD4007DC731 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18FD60CA1E976AD4007DC731 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18FD60CC1E976AD4007DC731 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F6M63YPAN5;
				INFOPLIST_FILE = c0424066/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = im.n.2.c0424066;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18FD60CD1E976AD4007DC731 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F6M63YPAN5;
				INFOPLIST_FILE = c0424066/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = im.n.2.c0424066;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18FD60B41E976AD3007DC731 /* Build configuration list for PBXProject "c0424066" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FD60C91E976AD4007DC731 /* Debug */,
				18FD60CA1E976AD4007DC731 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FD60CB1E976AD4007DC731 /* Build configuration list for PBXNativeTarget "c0424066" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FD60CC1E976AD4007DC731 /* Debug */,
				18FD60CD1E976AD4007DC731 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18FD60B11E976AD3007DC731 /* Project object */;
}
